public class Main {
    public static void main(String[] args) {

         // Заводим начальные переменные //

        int a = 500;                   // начальная сумма на счете
        int b = 1500;                 // сумма пополнения


        int с;                     // начисленный БОНУС за пополнение

        if (b > 1000) {
            с = b / 100;
        } else {
            с = 0;
        }

        //Итоговый счет//
        int total = a + b + с;

        //Выводим на экран сумму зачисления//
        System.out.println("Зачислено " + (b+с) + " рублей, включая " + с + " бонусов. Итоговый счет " + total + " рублей"  );

    }
}
